DEFAULT_PROJECT_PATH=D:/DEV
DEFAULT_OUTPUT_PATH=D:/DEV
DEFAULT_SEARCH_PATH=D:/DEV/OTHER_PROJECT

EXAMPLE_PROJECT_PATH=D:/DEV/TEST
EXAMPLE_OUTPUT_PATH=D:/DEV/TEST
EXAMPLE_SEARCH_PATH=D:/DEV/TEST/OTHER_PROJECT